[gd_scene load_steps=5 format=3 uid="uid://c83eoryl3al76"]

[ext_resource type="Script" path="res://playfield.gd" id="1_ykip2"]
[ext_resource type="Texture2D" uid="uid://dqja3owhchcmj" path="res://bubblebase.png" id="2_h5ump"]
[ext_resource type="PackedScene" uid="uid://fgqf6854gfjb" path="res://single_note_track.tscn" id="3_jmv1q"]
[ext_resource type="AudioStream" uid="uid://cta1nlgubbmih" path="res://cool weird test song.wav" id="4_8mba0"]

[node name="Playfield" type="Node2D" node_paths=PackedStringArray("notetrack0", "notetrack1", "notetrack2", "notetrack3") groups=["Player Hit Recievers"]]
script = ExtResource("1_ykip2")
notetrack0 = NodePath("Tracks/SingleNoteTrack")
notetrack1 = NodePath("Tracks/SingleNoteTrack2")
notetrack2 = NodePath("Tracks/SingleNoteTrack3")
notetrack3 = NodePath("Tracks/SingleNoteTrack4")

[node name="Icon0" type="Sprite2D" parent="."]
position = Vector2(-192, 0)
texture = ExtResource("2_h5ump")

[node name="Icon1" type="Sprite2D" parent="."]
position = Vector2(-64, 0)
texture = ExtResource("2_h5ump")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("2_h5ump")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(192, 0)
texture = ExtResource("2_h5ump")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 428)

[node name="Tracks" type="Marker2D" parent="."]

[node name="SingleNoteTrack" parent="Tracks" instance=ExtResource("3_jmv1q")]
position = Vector2(-192, 0)

[node name="SingleNoteTrack2" parent="Tracks" instance=ExtResource("3_jmv1q")]
position = Vector2(-64, 0)
track_type = 1

[node name="SingleNoteTrack3" parent="Tracks" instance=ExtResource("3_jmv1q")]
position = Vector2(64, 0)
track_type = 2

[node name="SingleNoteTrack4" parent="Tracks" instance=ExtResource("3_jmv1q")]
position = Vector2(192, 0)
track_type = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8mba0")
