[gd_scene load_steps=2 format=3 uid="uid://fgqf6854gfjb"]

[ext_resource type="Script" path="res://single_note_track.gd" id="1_blnno"]

[node name="SingleNoteTrack" type="Node2D"]
script = ExtResource("1_blnno")

[node name="Scaler" type="Marker2D" parent="."]

[node name="Scroller" type="Marker2D" parent="Scaler"]
