[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" uid="uid://c08ru800egd7c" path="res://scenes/objects/note_shader.tres" id="1_vwg77"]
[ext_resource type="Script" path="res://scenes/objects/note.gd" id="2_5r7nt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6i44"]
resource_local_to_scene = true
shader = ExtResource("1_vwg77")
shader_parameter/NoteType = 0

[sub_resource type="QuadMesh" id="QuadMesh_04vh8"]
size = Vector2(128, -128)

[node name="Note" type="MeshInstance2D"]
material = SubResource("ShaderMaterial_g6i44")
mesh = SubResource("QuadMesh_04vh8")
script = ExtResource("2_5r7nt")
